{
  "profiles": {
    "DotNetUtilities.Maui.SourceGenerators": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\DotNetUtilities.Maui.TestApp\\DotNetUtilities.Maui.TestApp.csproj"
    }
  }
}